services:
  eme_test_module_extension_list.extension.list.module:
    class: Drupal\eme_test_module_extension_list\ModuleExtensionList
    decorates: extension.list.module
    public: false
    arguments:
      - '%app.root%'
      - 'module'
      - '@cache.default'
      - '@info_parser'
      - '@module_handler'
      - '@state'
      - '@config.factory'
      - '@extension.list.profile'
      - '%install_profile%'
      - '%container.modules%'
